{
	"Logging": {
		"LogLevel": {
			"Default": "Information"
		}
	},
	"Modules": {
		"Auth0": {
			"Domain": "coffeecode-dev.eu.auth0.com",
			"ClientId": "83QTy65B1w1LPvb8AdDGPCK7PZCKDptG",
			"Audience": "https://localhost:7056/"
		}
	}
}
